AIPROJECT_CONNECTION_STRING=<AIPROJECT_CONNECTION_STRING>
AISEARCH_INDEX_NAME=<AISEARCH_INDEX_NAME>
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"
BACKEND_URI="http://127.0.0.1:5000"